countdown_converted_code = document.write('<div id="countdown_container">');
                           document.write('<section class="countdown-container">');
                           document.write('  ');
                           document.write('	<div class="days-container">');
                           document.write('	  <div class="days"></div>');
                           document.write('	  <div class="days-label">days</div>');
                           document.write('	</div>');
                           document.write('	');
                           document.write('	<div class="hours-container">');
                           document.write('	  <div class="hours"></div>');
                           document.write('	  <div class="hours-label">hours</div>');
                           document.write('	</div>');
                           document.write('	');
                           document.write('	<div class="minutes-container">');
                           document.write('	  <div class="minutes"></div>');
                           document.write('	  <div class="minutes-label">minutes</div>');
                           document.write('	</div>');
                           document.write('	');
                           document.write('	<div class="seconds-container">');
                           document.write('	  <div class="seconds"></div>');
                           document.write('	  <div class="seconds-label">seconds</div>');
                           document.write('	</div>');
                           document.write('	');
                           document.write('  </section>');
                           document.write('</div>');
